# PartiaBet

./: .gitignore  LICENSE  PartiaBet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Core/: Core.csproj
Core/Constants/: ErrorMessages.cs  Errors.cs  Messages.cs  Validations.cs
Core/CustomAttributes/: RequiredInProductionAttribute.cs
Core/DTOs/: PlayerDto.cs  UserClaimsDto.cs
Core/DTOs/Enums/: PlayerRole.cs  TransactionStatus.cs  TransactionType.cs
Core/DTOs/Shared/: UserClaimsDto.cs  UserDTO.cs
Core/Dtos/Account/: LoginDto.cs  RecoverPasswordDto.cs  RegisterUserDto.cs
Core/Dtos/Games/: GameDetailsDto.cs  GameDto.cs
Core/Enums/: FriendshipStatus.cs  GameType.cs  MatchResult.cs  MatchStatus.cs  MoveStatus.cs  PieceType.cs  PlayerRole.cs  PlayerStatus.cs  TransactionMethod.cs  TransactionStatus.cs  TransactionType.cs
Core/Games/: GameConfigs.cs
Core/Games/Chess/: ChessService.cs
Core/Games/Dtos/: MatchDto.cs  PlayerDto.cs  TeamDto.cs  User.cs
Core/Games/Models/: Game.cs  GameBoard.cs  Match.cs  Player.cs  Team.cs
Core/Games/Services/: GameBoardFactory.cs  GameManagerService.cs  MatchManagerService.cs
Core/Interfaces/ExternalServices/: IBlobStorageService.cs  IEmailSenderService.cs
Core/Interfaces/Games/: IChessService.cs  IGameFactory.cs  IGameManagerService.cs  IGameProvider.cs  IGameService.cs  IMatchManagerService.cs
Core/Interfaces/Infrastructure/: ICacheService.cs  IChatRepository.cs  IFriendshipRepository.cs  IGamesRepository.cs  IMatchCache.cs  IMatchRepository.cs  IOnlineUsersCache.cs  IRedisLockService.cs  ITransactionRepository.cs  IUserRepository.cs
Core/Interfaces/Repositories/: ICacheService.cs  IGamesRepository.cs  IMatchRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAccountService.cs  IAccountTokenService.cs  IChatService.cs  IFriendshipService.cs  IGamesService.cs  IJwtTokenService.cs  IMatchHubNotifier.cs  IMatchPlayersManager.cs  IMatchService.cs  IMatchTimer.cs  IMatchTurnManager.cs  IMatchTurnService.cs  IMemoryCacheService.cs  IRatingCalculator.cs  IUserConnectionTracker.cs  IUserService.cs
Core/Models/Chat/: MessageDataModel.cs
Core/Models/Friendship/: FriendModel.cs  GameStatsModel.cs  PlayerDataModel.cs
Core/Models/Games/: BaseMoveModel.cs  ChessBoardModel.cs  FigureModel.cs  GameBoardModel.cs  GameModel.cs  GameMoveModel.cs  MoveResultModel.cs
Core/Models/Match/: AddMatchModel.cs  AddPlayerModel.cs  BaseMoveDto.cs  BaseMoveModel.cs  GameBoardModel.cs  MatchDetailsModel.cs  MatchModel.cs  MatchStatusModel.cs  MoveResultModel.cs  PlayerModel.cs  PlayerTimer.cs  RedisLockHandle.cs
Core/Models/Transaction/: CreateTransactionModel.cs
Core/Models/User/: LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserClaimsModel.cs  UserDataModel.cs
Core/Results/Match/: AddPlayerResult.cs  EndMatchResult.cs  HandlePlayerDisconnectResult.cs  JoinMatchResult.cs  LeaveMatchQueueResult.cs  LeaveMatchResult.cs  MakeMoveResult.cs  PlayerRejoinMatchResult.cs  RejoinMatchResult.cs  МакеMoveResult.cs
Core/Services/: AccountService.cs  AccountTokenService.cs  ChatService.cs  ChessService.cs  FriendshipService.cs  GamesService.cs  JwtTokenService.cs  MatchPlayersManager.cs  MatchRatingService.cs  MatchService.cs  MatchTimerManager.cs  MatchTurnManager.cs  MatchTurnService.cs  MemoryCacheService.cs  RatingCalculator.cs  TransactionService.cs  UserConnectionTracker.cs  UserService.cs
Core/Services/Configs/: CookiesConfig.cs  JwtTokenConfig.cs
Games/: Game.cs  GameProvider.cs  Games.csproj
Games/Backgammon/: BackgammonGame.cs
Games/Belote/: BeloteGame.cs
Games/Chess/: ChessBoard.cs  ChessConfigs.cs  ChessGame.cs  ChessService.cs
Games/Chess/Constants/: PieceTypes.cs
Games/Chess/Enums/: PieceType.cs
Games/Chess/Interfaces/: IPieceMoveValidator.cs
Games/Chess/Models/: ChessBoardModel.cs  ChessGame.cs  FigureModel.cs  NewMoveDto.cs
Games/Chess/PieceMovement/: Directions.cs  MovementHelper.cs
Games/Chess/Services/: ChessAttackDetector.cs  ChessMoveService.cs  ChessService.cs  PieceMoveValidator.cs
Games/Dtos/: BaseDto.cs  BaseMakeMoveDto.cs  MatchDto.cs  PieceSkinDto.cs  PlayerDto.cs  TeamDto.cs
Games/Dtos/Chess/: ChessBoardDto.cs  ChessMakeMoveDto.cs  ChessMoveDto.cs  FigureDto.cs
Games/Dtos/MatchManagerService/: AddPlayerDto.cs  BaseMoveDto.cs  CreateMatchDto.cs  GameBoardDto.cs  MatchDetailsDto.cs  (+2 more)
Games/Factories/: GameFactory.cs
Games/Interfaces/: IGameConfigs.cs  IGameService.cs  IMatchManagerService.cs
Games/Models/: Game.cs  GameBoard.cs  GameBoardModel.cs  Match.cs  MatchModel.cs  Player.cs  PlayerModel.cs  Team.cs
Games/Services/: GameBoardService.cs  GameFactory.cs  MatchManagerService.cs
Games/SixtySix/: SixtySixGame.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CacheRedis/: CacheService.cs  MatchCache.cs  OnlineUsersCache.cs  RedisLockService.cs
Infrastructure/Database/: PartiaBetDbContext.cs
Infrastructure/Services/: BlobStorageService.cs  EmailSenderService.cs
PartiaBet.Server/: PartiaBet.Server.http  RestAPI.csproj  WeatherForecast.cs
PartiaBet.Server/Controllers/: WeatherForecastController.cs
PartiaBet.Server/Properties/: launchSettings.json
RestAPI/: Dockerfile  Dockerfile.dev  PartiaBet.Server.http  Program.cs  RestAPI.csproj
RestAPI/Attributes/: ValidateAttribute.cs
RestAPI/Controllers/: AccountController.cs  ChatController.cs  FriendsController.cs  GamesController.cs  MatchesController.cs  PaymentsController.cs
RestAPI/Extensions/: ExceptionFilter.cs  ServiceCollectionExtension.cs
RestAPI/Filters/: ExceptionFilter.cs  ModelStateValidationFilter.cs
RestAPI/Hubs/: AppHub.cs  ChessHub.cs  GameHub.cs  MatchHub.cs  PresenceHub.cs
RestAPI/Mapper/: FriendshipProfile.cs  GameProfile.cs  MatchProfile.cs  PlayerProfile.cs  UserProfile.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: ChatRealtimeService.cs  CustomUserIdProvider.cs  MatchHubNotifier.cs  MatchRealtimeService.cs  MatchTimer.cs  PresenceRealtimeService.cs  TimerState.cs
(+231 files in other folders)
